div id="navigation"
  nav.navbar.navbar-inverse role="navigation"
    .container
      .navbar-header
        a href="#"
          img src="http://placehold.it/200x50"
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#menu"
          i.fa.fa-bars

      .collapse.navbar-collapse id="menu"
        ul.nav.navbar-nav
          li
            a href="#"
              | menu1
          li
            a href="#"
              | menu2

