ol.breadcrumb
  - @game.category.path.each do |c|
    li
      - if c.id == 1
        a href="/" トップ
      - else
        a href="#"
          = c.name
  li.active
    = @game.name

.media
  .media-left
    a href="#"
      img.media-object.game-icon src=@T[:icon]
  .media-body
    h4.media-heading
      = @game.name
    - @game.tags.each do |t|
      span.label.label-success style="margin-right: 10px"
        = t.name
  .media-left
    a.btn.btn-primary href="#"
      i.fa.fa-gamepad style="font-size:20px"
      | Play Now!
          
br
ul.nav.nav-tabs
  li.active role="presentation"
    a href="#" トップ
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="dLabel"
      | どんなゲーム？
      span.caret
    ul.dropdown-menu aria-labelledby="dLabel"
      li.active
        a href="#"
          | ストーリー
      li
        a href="#"
          | キャラクター
      li
        a href="#"
          | システム
            
  li role="presentation"
    a href="#" レビュー

  li role="presentation"
    a href="#" スチル・動画

h2
  = "#{@game.name} のアプリデータ"
= render partial: 'app_data'

hr

h2
  = "#{@game.name} のキャラクター"
= render partial: 'characters'
= render partial: 'characters'
= render partial: 'characters'

hr


h2
  = "#{@game.name} の最新ニュース"

= render partial: 'news_twt'

hr

h2
  = "#{@game.name} の書き込み"
= render partial: 'kakikomi'
= render partial: 'kakikomi'
= render partial: 'kakikomi'




