.row
  .col-sm-12
    img src="https://chart.apis.google.com/chart?cht=r&chxt=x,y&chds=0,5&chco=ed44af&chd=t:4.8,4.8,5,4.8,4.5,5,5,5,4.8&chls=2&chm=B,ed44af20,0,0,0&chxl=1:|0|1|2|3|4|5|0:|シナリオの構成|シナリオの甘さ|文章の表現力|シナリオの完成度|シナリオのボリューム|価格に見合った内容か？|おすすめ度|執筆者への評価&chs=500x400"
    hr
    img src="https://chart.googleapis.com/chart?cht=lc&chco=ed44af&chs=500x250&chd=s:FOETHECat&chxt=x,y&chxl=0:|Oct|Nov|Dec|1:||500||100||10&chtt=Google Play Storeランキング"
