.chars
  .media
    .media-left
      a href="#"
        img.media-object src="https://i2.wp.com/momo.vine-heart.com/wp-content/uploads/2016/12/imaoji_twitterIcon.png?fit=125%2C125" style="border-radius: 10px;"
    .media-body
      h3 style="margin:5px 0 5px 15px;"
        | 今大路 峻
      .chat
        .chat-msg
          p
            | 「誰でも秘密をもっているものですよ」
          p.small
            | 物腰柔らかなDEA出身の帰国子女 敬語でいつも絶妙なフォロー役
            br
            | ズレた発言から浮世離れと言われることも だけどたまに見せる表情はとても鋭くて…
          p
            a.btn.btn-default.btn-xs href="javascript:void(0);"
              i.fa.fa-heart
              | いいね！
  hr
  dl.dl-horizontal
    dt
      | 年齢
    dd
      | 29歳
    dt
      |誕生日
    dd
      | 11月4日
    dt
      | 身長
    dd
      | 182cm
    dt
      | 体重
    dd
      | 68kg
    dt
      | 所属
    dd
      | 麻薬取締部　捜査企画課
    dt
      | 特技
    dd
      | バイク
    dt
      | 苦手
    dd
      | 雨
    dt
      | 趣味
    dd
      | セーリング
    dt
      |声優
    dd
      |浪川大輔
