.kakikomi
  .media
    .media-left
      a href="#"
        img.media-object src="//placehold.it/60x60" style="border-radius: 10px;"
      p style="text-align:center"
        a href="#"
          | 名前
    .media-body
      .chat
        .chat-msg
          h4.media-heading
            | ◯◯イベントはどーたらこーたら
          p.small
            | 六本木と麻布十番の間あたりの住宅街にひっそりと佇むフレンチ、エクアトゥール。カンテサンス、スガラボ、レフェルヴェソンスに続き、全国4位のフレンチ。予約困難でもあるこの店、常連さんといった友人が幸運にも予約を取ることができ、その貴重な枠に参加させていただいた。エクアトゥール自体は初訪問...
          p
            a.btn.btn-default.btn-xs href="javascript:void(0);"
              i.fa.fa-heart
              | いいね！
