div id="navigation"
  nav.navbar.navbar-inverse role="navigation"
    .container
      .navbar-header
        a href="#"
          img src="http://placehold.it/200x50"
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#menu"
          i.fa.fa-bars

      .collapse.navbar-collapse id="menu"
        ul.nav.navbar-nav
          - if not current_user
            li
              a href=user_google_omniauth_authorize_path
                | Sign in using Google+
          - if current_user
            li
              a href=destroy_user_session_path
                | Sign out
            li
              a href=admin_index_path
                | Admin Page

