script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"
.news-twt
  .row
    .col-sm-6
      blockquote.twitter-tweet data-lang="ja"
        p lang="ja" dir="ltr"
          | 【NEWS予告】実は課長も心配してた…？ 0:00更新のNEWSで、一途なカレに捧げるバースデー編～渡部～につていの後日談を掲載予定です！
          a href="https://twitter.com/hashtag/%E3%83%9E%E3%83%88%E3%83%AA%E5%A7%AB?src=hash"
            | #マトリ姫
          a href="https://t.co/gNsQFRJVPV"
            | pic.twitter.com/gNsQFRJVPV
          | &mdash; ドラッグ王子とマトリ姫 (@matori_hime)
          a href="https://twitter.com/matori_hime/status/819891905379057664"
            | 2017年1月13日
    .col-sm-6
      blockquote.twitter-tweet data-lang="ja"
        p lang="ja" dir="ltr"
          | 【NEWS予告】カレと似ているのは…？ 0:00更新のNEWSで、一途なカレに捧げるバースデー編～渡部～につていの後日談を掲載予定です！ 
          a href="https://twitter.com/hashtag/%E3%83%9E%E3%83%88%E3%83%AA%E5%A7%AB?src=hash"
            | #マトリ姫
          a href="https://t.co/gNsQFRJVPV"
            | pic.twitter.com/UG53OmeLtW
          | &mdash; ドラッグ王子とマトリ姫 (@matori_hime)
          a href="https://twitter.com/matori_hime/status/819529515261194240"
            | 2017年1月12日
