html
  head
    title Adminlte
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags

  body.skin-blue-light
    div.wrapper
      header.main-header
        = link_to "管理画面", {}, { class: "logo" }
        nav.navbar.navbar-static-top role="navigation"
          a.sidebar-toggle href="#" data-toggle="offcanvas" role="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          .navbar-custom-menu
            ul.nav.navbar-nav
              li.dropdown.user.user-menu
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  | あああ
                ul.dropdown-menu
                  li.user-body
                    a.btn.btn-block.btn-default.btn-flat.sign-out href="#"
                      i.fa.fa-sign-out
                      | Sign out

      aside.main-sidebar
        section.sidebar
          ul.sidebar-menu
            li.header 機能一覧
            li
              = link_to "メニュー項目", {}
              

      div.content-wrapper
        - if alert
          .alert.alert-warning.alert-dismissible
            h4
              i.icon.fa.fa-check
              | 失敗
            =alert
        - if notice
          .alert.alert-success.alert-dismissible
            h4
              i.icon.fa.fa-check
              | 成功
            =notice
        = yield

      footer.main-footer
        div.pull-right.hidden-xs Version1.0
        strong Copyright &copy; 2016
        |  All rights reserved.
