doctype html
html
  head
    title Service Top
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags

  body
    = render partial: 'nav'
    .container
      .row
        .col-md-6.col-md-offset-3
          .login-box
            .login-box-body
              - if alert
                .alert.alert-warning.alert-dismissible
                  =alert
              - if notice
                .alert.alert-success.alert-dismissible
                  =notice
              = yield
